# open-disk

./: README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml  unseal-vault.sh
KES-Vault/: pom.xml
KES-Vault/docker/: Dockerfile
KES-Vault/docker/config/: config.hcl
KES-Vault/src/main/java/com/yyh/kesvault/: kesvaultApplication.java
KES-Vault/src/main/java/com/yyh/kesvault/config/: RestTemplateConfig.java
KES-Vault/src/main/java/com/yyh/kesvault/controller/: KesVaultController.java
KES-Vault/src/main/java/com/yyh/kesvault/service/: KesVaultService.java
KES-Vault/src/main/resources/: application.yaml  bootstrap.yml
cold-tier-svc/: pom.xml
cold-tier-svc/src/main/java/com/yyh/tier/: ColdTierApplication.java
cold-tier-svc/src/main/java/com/yyh/tier/service/: ColdTierScheduler.java
cold-tier-svc/src/main/resources/: application.yaml
common-lib/: pom.xml
common-lib/src/main/java/com/yyh/commonlib/: Main.java
common-lib/src/main/java/com/yyh/commonlib/auth/: AuthConstant.java  Authorize.java  AuthorizeHandlerInterceptor.java  AutoContext.java  OpenFeignRequestInterceptor.java
common-lib/src/main/java/com/yyh/commonlib/configuration/: CommonConfig.java  FilterConfig.java  JwtAuthenticationFilter.java
common-lib/src/main/java/com/yyh/commonlib/exception/: GlobalExceptionHandler.java  InvalidRoleException.java
common-lib/src/main/java/com/yyh/commonlib/utils/: HashUtils.java  JwtUtils.java  ProgressMessage.java  Result.java
common-lib/src/main/resources/: application.yaml
common-lib/src/test/java/: JwtUtilsTest.java
data/: vault-cluster-vault-2025-04-11T06_56_25.267Z.json
download-svc/: pom.xml
download-svc/src/main/java/com/yyh/: DownloadApplication.java
download-svc/src/main/java/com/yyh/download/controller/: DownloadController.java
download-svc/src/main/java/com/yyh/download/service/: DownloadService.java
download-svc/src/main/resources/: application.yaml
download-svc/src/test/java/com/yyh/: AppTest.java
file-svc/: pom.xml
file-svc/src/main/java/com/yyh/: FileApplication.java
file-svc/src/main/java/com/yyh/file/client/: KesVaultWebClient.java  UidServiceClient.java  VaultServiceClient.java
file-svc/src/main/java/com/yyh/file/config/: CustomWebSocketHandler.java  EsReindexRunner.java  MinIOClientConfig.java  OpenAPIConfiguration.java  S3ClientsConfig.java  WebClientConfig.java  WebFluxConfig.java
file-svc/src/main/java/com/yyh/file/controller/: FileController.java
file-svc/src/main/java/com/yyh/file/domain/: File.java  FileDto.java  FileMetadataDto.java
file-svc/src/main/java/com/yyh/file/repository/: FileRepository.java
file-svc/src/main/java/com/yyh/file/search/: FileDocument.java  FileSearchRepository.java
file-svc/src/main/java/com/yyh/file/service/: CephService.java  FileService.java  MinioService.java
file-svc/src/main/java/com/yyh/file/socket/: WebSocketSessionHolder.java  WebSocketSessionWrapper.java
file-svc/src/main/resources/: application.yaml
file-svc/src/main/resources/es/: settings.json
gateway/: pom.xml
gateway/src/main/java/com/yyh/gateway/: gatewayApplication.java
gateway/src/main/java/com/yyh/gateway/filter/: JwtFilter.java  JwtUtils.java
gateway/src/main/resources/: application.yaml
minio/: Dockerfile
mysql/: init.sql  init_files.sql
open-disk-frontend/: package.json  vite.config.js
open-disk-frontend/src/: App.vue  main.js  style.css
open-disk-frontend/src/api/: axiosOpenDisk.js  file.js  user.js
open-disk-frontend/src/components/: MainLayout.vue
open-disk-frontend/src/pages/: FileUpload.vue  Home.vue  Login.vue  Register.vue  UserList.vue  UserProfile.vue
open-disk-frontend/src/router/: index.js
open-disk-frontend/src/store/: auth.js  fileUploadStore.js
open-disk-frontend/src/utils/: jwt.js
src/main/java/com/yyh/: App.java
uid-generator/: pom.xml
uid-generator/src/main/java/com/yyh/uidGenerator/: UidClient.java  UidGeneratorApplication.java
uid-generator/src/main/java/com/yyh/uidGenerator/controller/: UidController.java
user-api/: pom.xml
user-api/src/main/java/com/yyh/userApi/: LoginRequestDto.java  LoginResponseDto.java  UserClient.java  UserDTO.java  userApiServiceApplication.java
user-svc/: pom.xml
user-svc/src/main/java/com/yyh/user/: UserApplication.java
user-svc/src/main/java/com/yyh/user/client/: UidServiceClient.java  VaultServiceClient.java
user-svc/src/main/java/com/yyh/user/config/: OpenAPIConfiguration.java  RestTemplateConfig.java
user-svc/src/main/java/com/yyh/user/controller/: UserController.java
user-svc/src/main/java/com/yyh/user/domain/: User.java  UserRole.java  registerUserDto.java  savedUserDto.java
user-svc/src/main/java/com/yyh/user/repository/: UserRepository.java
user-svc/src/main/java/com/yyh/user/service/: UserService.java
user-svc/src/main/java/com/yyh/user/service/impl/: UserServiceImpl.java
user-svc/src/main/resources/: application.yaml
vault_data/: unseal-vault.ps1
vault_data/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
vault_data/core/cluster/: _feature-flags
vault_data/core/cluster/local/: _info
vault_data/core/hsm/: _barrier-unseal-keys
vault_data/core/versions/: _1.15.0
vault_data/core/wrapping/: _jwtkey
vault_data/logical/7a03724a-727c-44ca-d6ce-70123b2f0594/oidc_provider/assignment/: _allow_all
vault_data/logical/7a03724a-727c-44ca-d6ce-70123b2f0594/oidc_provider/provider/: _default
vault_data/logical/7a03724a-727c-44ca-d6ce-70123b2f0594/oidc_tokens/named_keys/: _default
vault_data/logical/7a03724a-727c-44ca-d6ce-70123b2f0594/oidc_tokens/public_keys/: _098449d9-dd9e-cbdc-d745-dc9ca772a82c  _7c7b16cf-637e-db10-decc-4b7df79ea436
vault_data/sys/policy/: _control-group  _default  _response-wrapping
vault_data/sys/token/: _salt
vault_data/sys/token/accessor/: _26904085753050c2b22bbb19ebaf0cef7edab9e9
vault_data/sys/token/id/: _he36c48bb6e3fb4fb82e030569e524bcffef8540746b96d9bb4bc5c9557afc97c
